# Hyprlock config
# See hyprlock docs for options
source = colors.conf

$font = Minecraft

general {
    hide_cursor = false
}

background {
    monitor =
    path = screenshot
    color = $background
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# AUTH:INPUT
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = 0x00000000
    outer_color = $color1 $color2 45deg
    check_color = $color14
    fail_color = $color3 $color5 40deg
    font_color = $foreground
    fade_on_empty = false
    rounding = 4
    font_family = $font
    placeholder_text = Enter password...
    fail_text = $PAMFAIL
    dots_spacing = 0.5
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font
    color = $foreground
    position = -30, -20
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font
    color = $foreground
    position = -40, -140
    halign = right
    valign = top
}
