(include "modules/cava.yuck")
(include "modules/clock.yuck")
(include "modules/cpu.yuck")
(include "modules/disk.yuck")
(include "modules/mainframe.yuck")
(include "modules/ram.yuck")

(
    defwindow statusbar
        :monitor 0
	    :stacking "bottom"
        :geometry 
        (
            geometry
            :anchor "top right"
            :x "0.5%"
            :y "0.75%"
            :width "356px"
        )
        (
            box
            :class "window"
            :orientation "v"
            :spacing 0
            (clock)
            (mainframe)
            (cpu)
            (ram)
            (disk)
            (cava)
        )
)
