(
    defpoll audio-data
    :interval "200ms"
    :initial "{}"
    "./scripts/audio.py json"
)

(
    defwidget audio []
    (
        box
        :class "bar"
        :orientation "h"
        :valign "start"
        :halign "center"
        :spacing 4
        (
            label
            :text "AUDIO"
        )
        (
            label
            :text "${audio-data.bar ?: '[░░░░░░░░░░]'}"
        )
        (
            label
            :text "${audio-data.percentage ?: '0 %'}"
        )
    )
)