( 
    deflisten data 
    :interval "150ms" 
    :initial "[]" 
    "./scripts/cava.sh"
)

( 
    defwidget cava [] 
    ( 
        box 
        :class "cava-box"
        :orientation "h"
        :valign "end"
        (
            box
            :class "cava-container" 
            :orientation "h" 
            :valign "end"
            (
                for value in data 
                (
                    label
                    :angle 90
                    :text value
                ) 
            )
        ) 
    ) 
)