(
    defwidget power []
    (
        box
        :orientation "h"
        :valign "start"
        :halign "center"
        :spacing 8
        (
            button
            :class "power"
            :onclick "systemctl poweroff"
            "SHUTDOWN"
        )
        (
            button
            :class "power"
            :onclick "systemctl reboot"
            "REBOOT"
        )
        (
            button
            :class "power"
            :onclick "systemctl reboot --firmware-setup"
            "FIRMWARE"
        )
    )
)