# Autostart
exec-once = hyprpaper
exec-once = hypridle

exec-once = $eww
exec-once = mako

# Get active wallpaper on boot
exec-once = "/home/finn/.config/hypr/scripts/wallpaper.sh"

# Set dark mode
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

