# Programs
# Set commonly used apps
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$browser = firefox

$eww = eww daemon
$flameshot = flameshot gui

# This is to update the wallpaper at boot
$wallpaper = /home/finn/.config/hypr/scripts/wallpaper.sh
