# Programs
# Set commonly used apps
$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun -show-icons
$browser = firefox

$eww = eww daemon
$flameshot = flameshot gui

$gaming = /home/finn/.config/hypr/scripts/gaming.sh

