# Preload wallpaper
preload = $HOME/Pictures/Wallpaper/lucy_artwork.png

# Set wallpaper
wallpaper = eDP-1,$HOME/Pictures/Wallpaper/lucy_artwork.png
wallpaper = ,$HOME/Pictures/Wallpaper/lucy_artwork.png

# Settings for splash text
splash = true
splash_offset = -15

# Better for battery life
ipc = off
