# Preload wallpaper
preload = /home/finn/Pictures/Wallpaper/lucy_artwork_dark.png
preload = /home/finn/Pictures/Wallpaper/lucy_artwork.png

# Set wallpaper
wallpaper = eDP-1,/home/finn/Pictures/Wallpaper/lucy_artwork.png
wallpaper = ,/home/finn/Pictures/Wallpaper/lucy_artwork.png

# Settings for splash text
splash = true
splash_offset = -15

# Better for battery life
# ipc = off
