# Global settings
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# Lock screen after 30 seconds of doing nothing
listener {
    timeout = 30
    on-timeout = hypridle
}

# Dim laptop after 1,5 minutes
listener {
    timeout = 90
    on-timeout = brightnessctl set 5%
    on-resume = brightnessctl set 50%
}

# Turn off screen after 2,5 minutes
listener {
    timeout = 150
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend device after 5 minutes
listener {
    timeout = 300
    on-timeout = systemctl suspend
}
