# Programs
# Set commonly used apps
$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun -show-icons 
$browser = firefox

$statusbarToggle = /home/finn/.config/scripts/toggle-statusbar.sh

$eww = eww daemon
$flameshot = flameshot gui
