# Float alacritty when running alsamixer
windowrule {
    name = float-alsamixer

    match:class = $terminal
    match:title = alsamixer
    
    size = 1200 800
    float = on
    center = on
}

# Float iwctl windows too
windowrule {
    name = float-iwctl

    match:class = $terminal
    match:title = iwctl
    
    size = 1200 800
    float = on
    center = on
}

# And the bluetoothctl windows too
windowrule {
    name = float-bluetoothctl

    match:class = $terminal
    match:title = bluetoothctl
    
    size = 1200 800
    float = on
    center = on
}
