# Float alacritty when running alsamixer
windowrule {
    name = float-alsamixer

    match:class = $terminal
    match:title = alsamixer

    size = 1200 800
    float = on
    center = on
}

# Float iwctl windows too
windowrule {
    name = float-iwctl

    match:class = $terminal
    match:title = iwctl

    size = 1200 800
    float = on
    center = on
}

# And the bluetoothctl windows too
windowrule {
    name = float-bluetoothctl

    match:class = $terminal
    match:title = bluetoothctl
 
    size = 1200 800
    float = on
    center = on
}

# This is for the updater
windowrule {
    name = float-updater

    match:class = $terminal
    match:title = updater

    size = 1200 800
    float = on
    center = on
}

# This is for TigerVNC
windowrule {
    name = float-tigervnc

    match:class = Vncviewer
    match:title = TigerVNC

    float = on
    center = on
}

# Float and center pavucontrol
windowrule {
    name = float-pavucontrol

    match:class = org.pulseaudio.pavucontrol

    size = 1200 800
    float = on
    center= on
}
