# Float alacritty when running alsamixer
windowrulev2 = float, title:^(alsamixer)$, class:^($terminal)$
windowrulev2 = center, title:^(alsamixer)$, class:^($terminal)$

# Float iwctl windows too
windowrulev2 = float, title:^(iwctl)$, class:^($terminal)$
windowrulev2 = center, title:^(iwctl)$, class:^($terminal)$

# And the bluetoothctl windows too
windowrulev2 = float, title:^(bluetoothctl)$, class:^($terminal)$
windowrulev2 = center, title:^(bluetoothctl)$, class:^($terminal)$

# Windows and workspace rules
# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some XWayland dragging issues
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
