(
    defwidget brightness []
    (
        box
        :orientation "h"
        :valign "start"
        :halign "center"
        :spacing 8
        (
            button
            :class "power"
            :timeout "500ms"
            :onclick "/home/finn/.config/eww/scripts/brightness.sh decrease"
            "-"
        )
        (
            label
            :class "power"
            :text "BRIGHTNESS"
        )
        (
            button
            :class "power"
            :timeout "500ms"
            :onclick "/home/finn/.config/eww/scripts/brightness.sh increase"
            "+"
        )
    )
)
