(
    defpoll cpu-data
    :interval "2s"
    :initial "{}"
    "./../scripts/cpu.py json"
)

(
    defwidget cpu []
    (
        box
        :class "bar"
        :orientation "h"
        :valign "start"
        :halign "center"
        :spacing 4
        (
            label
            :text "CPU LOAD"
        )
        (
            label
            :text "${cpu-data.bar ?: '[░░░░░░░░░░]'}"
        )
        (
            label
            :text "${cpu-data.percentage ?: '0 %'}"
        )
    )
)
