(
    defpoll disk-data
    :interval "5s"
    :initial "{}"
    "./../scripts/disk.py json"
)

(
    defwidget disk []
    (
        box
        :class "bar"
        :orientation "h"
        :valign "start"
        :halign "center"
        :spacing 4
        (
            label
            :text "STORAGE"
        )
        (
            label
            :text "${disk-data.bar ?: '[░░░░░░░░░░]'}"
        )
        (
            label
            :text "${disk-data.percentage ?: '0 %'}"
        )
    )
)
