(
    defpoll fan-rpm
    :interval "1s"
    :initial "{}"
    "./../scripts/fans.sh rpm"
)

(
    deflisten fan-spinner
    "./../scripts/fans.sh fan"
)

(
    defwidget fans []
    (
        box
        :orientation "v"
        :valign "start"
        :halign "center"
        :spacing 4
        (
            box
            :class "bar"
            :orientation "h"
            :valign "start"
            :halign "center"
            :spacing 4
            (
                label
                :text "FAN"
            )
            (
                label
                :text "${fan-rpm ?: '0 RPM'}"
            )
            (
                label
                :text "${fan-spinner ?: '[ - ]'}"
            )
        )
    )
)
