(
    defpoll uptime
    :interval "1s"
    :initial "14 minutes"
    "./../scripts/battery.py"
)

(
    defpoll loadavg
    :interval "5s"
    :initial "7.99 (100%)"
    "./../scripts/loadavg.sh"
)

(
    defpoll cpu-temperature
    :interval "1.5s"
    :initial "46.7°C"
    "./../scripts/temperature.py cpu"
)

(
    defpoll gpu-temperature
    :interval "3s"
    :initial "48.85°C"
    "./../scripts/temperature.py gpu"
)

(
    defpoll workspace
    :interval "0s"
    :initial "2"
    "hyprctl activeworkspace -j | jq '.id'"
)


(
    defwidget mainframe []
    (
        box
        :class "mainframe-widget"
        :orientation "h"
        :valign "start"
        :halign "center"
        :spacing 6
        (leftside)
        (
            box
            :spacing 0
            (
                label
                :text "["
            )
            (
                label
                :class "workspace"
                :text workspace
            )
            (
                label
                :text "]"
            )
        )
        (rightside)
    )
)

(
    defwidget leftside []
    (
        box
        :orientation "v"
        :spacing 12
        (
            box
            :class "mainframe-value"
            :orientation "v"
            :spacing 0
            (
                label
                :class "mainframe-label"
                :text "[ UPTIME ]"
            )
            (
                label
                :text uptime
            )
        )
        (
            box
            :class "mainframe-value"
            :orientation "v"
            :spacing 0
            (
                label
                :class "mainframe-label"
                :text "[ GPU TEMP ]"
            )
            (
                label
                :text gpu-temperature
            )
        )
    )
)

(
    defwidget rightside []
    (
        box
        :orientation "v"
        :spacing 12
        (
            box
            :class "mainframe-value"
            :orientation "v"
            :spacing 0
            (
                label
                :class "mainframe-label"
                :text "[ LOADAVG ]"
            )
            (
                label
                :text loadavg
            )
        )
        (
            box
            :class "mainframe-value"
            :orientation "v"
            (
                label
                :class "mainframe-label"
                :text "[ CPU TEMP ]"
            )
            (
                label
                :text cpu-temperature
            )
        )
    )
)
