# Colors
include		colors.conf

# Font
font_family	monospace
bold_font	auto
italic_font	auto
font_size	10

# Mouse
mouse_hide_wait	3.0

# Window
background_opacity 	0.9
background_blur		1
window_padding_width	4.0
