( 
    deflisten data 
    :interval "100ms" 
    :initial "[]" 
    "./scripts/cava.sh"
)

( 
    defwidget cava [] 
    ( 
        box 
        :class "cava-box" 
        (
            box
            :class "cava-container" 
            :orientation "h" 
            :valign "end"
            (
                for value in data 
                (
                    label
                    :angle 90
                    :xalign 1
                    :truncate-left true
                    :text value
                ) 
            )
        ) 
    ) 
)