(
    defpoll cpu-percentage
    :interval "1.5s"
    :initial "4.0"
    "./scripts/cpu.py percentage"
)

(
    defpoll cpu-bar
    :interval "3s"
    :initial "[░░░░░░░░░░]"
    "./scripts/cpu.py bar"
)

(
    defwidget cpu []
    (
        box
        :class "widget bar"
        :orientation "h"
        :valign "start"
        :halign "center"
        :spacing 4
        (
            label
            :text "CPU LOAD"
        )
        (
            label
            :text cpu-bar
        )
        (
            label
            :text cpu-percentage
        )
    )
)