(
    defpoll ram-data
    :interval "2s"
    :initial "{}"
    "./scripts/ram.py json"
)

(
    defwidget ram []
    (
        box
        :class "bar"
        :orientation "h"
        :valign "start"
        :halign "center"
        :spacing 4
        (
            label
            :text "RAM USAGE"
        )
        (
            label
            :text "${ram-data.bar ?: '[░░░░░░░░░░]'}"
        )
        (
            label
            :text "${ram-data.percentage ?: '0 %'}"
        )
    )
)